# homie-be

./: .gitignore  Dockerfile  deployment.yml  pom.xml
dao/: pom.xml
dao/src/main/java/com/yosua/dao/: UserRepository.java  test.java
dao/src/main/java/com/yosua/homie/dao/: ACRepository.java  EnvironmentSensorRepository.java  FlameSensorRepository.java  GasSensorRepository.java  LampRepository.java  RainSensorRepository.java  SmokeSensorRepository.java  TVRepository.java  UserRepository.java  UserVerificationRepository.java
entity/: pom.xml
entity/src/main/java/com/yosua/homie/constant/: CollectionName.java
entity/src/main/java/com/yosua/homie/constant/enums/: ResponseCode.java
entity/src/main/java/com/yosua/homie/constant/fields/: UserFields.java
entity/src/main/java/com/yosua/homie/dao/: User.java
entity/src/main/java/com/yosua/homie/entity/: JWTokenClaim.java
entity/src/main/java/com/yosua/homie/entity/constant/: ApiPath.java  CollectionName.java  EmailDetails.java  Firebase.java  KafkaContainerFactoryName.java
entity/src/main/java/com/yosua/homie/entity/constant/enums/: DeviceStatus.java  EnvironmentDataType.java  ResponseCode.java
entity/src/main/java/com/yosua/homie/entity/constant/fields/: ACFields.java  BaseMongoFields.java  EnvironmentSensorFields.java  FlameSensorFields.java  GasSensorFields.java  LampFields.java  RainSensorFields.java  SmokeSensorFields.java  TVFields.java  UserFields.java  UserVerificationFields.java
entity/src/main/java/com/yosua/homie/entity/dao/: AC.java  BaseMongo.java  EnvironmentSensor.java  FlameSensor.java  GasSensor.java  Hub.java  Lamp.java  RainSensor.java  SmokeSensor.java  TV.java  User.java  UserVerification.java
inbound-api/: pom.xml
inbound-api/src/main/java/com/yosua/homie/inbound/api/: EnvironmentDataInboundService.java
inbound-imp/: pom.xml
inbound-impl/: pom.xml
inbound-impl/src/main/java/com/yosua/homie/inbound/impl/: EnvironmentDataInboundServiceImpl.java
libraries/: pom.xml
libraries/src/main/java/com/yosua/homie/libraries/configuration/: BCryptConfiguration.java  CORSConfiguration.java  DeserializationProblemHandler.java  HomieMongoProperties.java  MongoConfiguration.java  SwaggerConfiguration.java
libraries/src/main/java/com/yosua/homie/libraries/configuration/kafka/: KafkaConsumerConfig.java  KafkaConsumerConfiguration.java
libraries/src/main/java/com/yosua/homie/libraries/exception/: BusinessLogicException.java  InvalidPasswordException.java
libraries/src/main/java/com/yosua/homie/libraries/factory/: NamingThreadFactory.java
libraries/src/main/java/com/yosua/homie/libraries/utility/: BaseResponseHelper.java  PasswordHelper.java
outbound-api/: pom.xml
outbound-impl/: pom.xml
rest-web/: pom.xml
rest-web-model/: pom.xml
rest-web-model/src/main/java/com/yosua/homie/rest/web/model/request/: ACRequest.java  EnvironmentSensorRequest.java  FlameSensorRequest.java  GasSensorRequest.java  HubsRequest.java  LampRequest.java  MandatoryRequest.java  RainSensorRequest.java  SmokeSensorRequest.java  TVRequest.java  UserRequest.java
rest-web-model/src/main/java/com/yosua/homie/rest/web/model/response/: ACResponse.java  BaseResponse.java  EnvironmentSensorResponse.java  FlameSensorResponse.java  FlaskACResponse.java  FlaskBaseResponse.java  FlaskLampResponse.java  FlaskTVResponse.java  GasSensorResponse.java  LampResponse.java  RainSensorResponse.java  SmokeSensorResponse.java  TVResponse.java  UserResponse.java
rest-web/src/main/java/com/yosua/homie/: Main.java
rest-web/src/main/java/com/yosua/homie/rest/web/: Main.java
rest-web/src/main/java/com/yosua/homie/rest/web/component/: InterceptorRequest.java
rest-web/src/main/java/com/yosua/homie/rest/web/configuration/: InterceptorConfiguration.java  WebConfiguration.java
rest-web/src/main/java/com/yosua/homie/rest/web/controller/: AdminController.java  DeviceController.java  EnvironmentController.java  ErrorHandlerController.java  UserController.java
rest-web/src/main/resources/: application.properties
service-api/: pom.xml
service-api/src/main/java/com/yosua/homie/service/api/: ACService.java  AdminService.java  AuthService.java  EnvironmentSensorService.java  FlameSensorService.java  GasSensorService.java  HubService.java  LampService.java  RainSensorService.java  SmokeSensorService.java  TVService.java  UserService.java
service-impl/: pom.xml
service-impl/src/main/java/com/yosua/homie/service/impl/: ACServiceImpl.java  AdminServiceImpl.java  AuthServiceImpl.java  EnvironmentSensorServiceImpl.java  FlameSensorServiceImpl.java  GasSensorServiceImpl.java  HubServiceImpl.java  LampServiceImpl.java  RainSensorServiceImpl.java  SmokeSensorServiceImpl.java  TVServiceImpl.java  UserServiceImpl.java
test/: pom.xml
