<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yosua</groupId>
    <artifactId>homie</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>com.yosua.homie.dao.dao</module>
        <module>entity</module>
        <module>inbound-api</module>
        <module>inbound-impl</module>
        <module>inbound-impl</module>
        <module>libraries</module>
        <module>outbound-api</module>
        <module>outbound-impl</module>
        <module>rest-web</module>
        <module>rest-web-model</module>
        <module>service-api</module>
        <module>service-impl</module>
        <module>inbound-impl</module>
        <module>inbound-impl</module>
        <module>inbound-imp</module>
        <module>inbound-impl</module>
        <module>inbound-imp</module>
    </modules>
    <packaging>pom</packaging>

    <name>homie</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yosua.homie</groupId>
                <artifactId>dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yosua.homie</groupId>
                <artifactId>entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yosua.homie</groupId>
                <artifactId>inbound-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yosua.homie</groupId>
                <artifactId>inbound-imp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yosua.homie</groupId>
                <artifactId>libraries</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yosua.homie</groupId>
                <artifactId>outbound-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yosua.homie</groupId>
                <artifactId>outbound-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yosua.homie</groupId>
                <artifactId>rest-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yosua.homie</groupId>
                <artifactId>rest-web-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yosua.homie</groupId>
                <artifactId>service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yosua.homie</groupId>
                <artifactId>service-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
