<<<<<<< HEAD
info.name=@project.name@
info.version=0.0.1-SNAPSHOT

server.port=7000
server.servlet.context-path=/

=======
server.port=7000
server.servlet.context-path=/
>>>>>>> 8055ad7910adddfb23e202cf767eed17bff74f15
