info.name=@project.name@
info.version=@project.version@

server.port=8000
server.servlet.context-path=/

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json

logging.file=homie.log

#spring.data.mongodb.database=homie
#spring.data.mongodb.uri=mongodb://localhost:27017

spring.data.mongodb.database=homie
spring.data.mongodb.uri=mongodb://yosua:123@homie-mongo-shard-00-00-n9ide.gcp.mongodb.net:27017,homie-mongo-shard-00-01-n9ide.gcp.mongodb.net:27017,homie-mongo-shard-00-02-n9ide.gcp.mongodb.net:27017/test?ssl=true&replicaSet=homie-mongo-shard-0&authSource=admin&retryWrites=true

homie.mongo.connectionPerHost=8
homie.mongo.minConnectionsPerHost=0
homie.mongo.threadsAllowedToBlockForConnectionMultiplier=4
homie.mongo.connectTimeout=1000
homie.mongo.maxWaitTime=15000
homie.mongo.autoConnectRetry=true
homie.mongo.socketKeepAlive=true
homie.mongo.socketTimeout=30000
homie.mongo.heartbeatConnectTimeout=20000
homie.mongo.heartbeatFrequency=10000
homie.mongo.heartbeatSocketTimeout=20000
homie.mongo.maxConnectionIdleTime=30000
homie.mongo.maxConnectionLifeTime=10000
homie.mongo.minHeartbeatFrequency=500
homie.mongo.readPreference=PRIMARY
homie.mongo.description=mongodb
homie.mongo.writeNumber=1

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=homie.postman@hotmail.com
spring.mail.password=binusian2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

homie.auth.secret=xMp991ND90KJuC1Xnb09kv12kYdqS7X61

homie.kafka.topic.environmentdata = com.yosua.homie.environmentdata

### Schedule Environment Data Inbound ###
homie.kafka.environmentdata.bootstrapServers=128.199.209.145:9092
homie.kafka.environmentdata.producerMaxBlockMs=3000
homie.kafka.environmentdata.consumerOffsetReset=latest
homie.kafka.environmentdata.consumerGroupId=com.yosua.homie.environmentdata
homie.kafka.environmentdata.concurrency=1
homie.kafka.environmentdata.retryMaxAttempts=5
homie.kafka.environmentdata.retryBackOffPeriod=5000
homie.kafka.environmentdata.maxPartitionFetchBytesConfig=9876543
homie.kafka.environmentdata.maxRequestSizeConfig=987654300

homie.email.address = homie.postman@hotmail.com
homie.email.password = binusian2020
homie.one.signal.server.key = ZDEzYTExMWQtMzlmNy00MDhjLTlkODEtYjMzNDU5MDVjN2U2
homie.one.signal.app.id = 839546c7-aeab-416f-9449-ecd2da1015ec
homie.firebase.server.key = AAAAmHUHEGA:APA91bGkm9630o9NNpQVLMFbf2e3xnqhpTiq_YMzMqPuI0LdNTf9D_oPEOvNkbDiNq3QkUW-OdwkNT2CNfdYYYlmUXl5QEhEoNW3mwMctZOicaFpcQWjryRe992VFESaVTDz4OeF_HIe