info.name=@project.name@
info.version=@project.version@

server.port=8000
server.servlet.context-path=/

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json

logging.file=homie.log

spring.data.mongodb.database=homie
spring.data.mongodb.uri=mongodb://localhost:27017

homie.mongo.connectionPerHost=8
homie.mongo.minConnectionsPerHost=0
homie.mongo.threadsAllowedToBlockForConnectionMultiplier=4
homie.mongo.connectTimeout=1000
homie.mongo.maxWaitTime=15000
homie.mongo.autoConnectRetry=true
homie.mongo.socketKeepAlive=true
homie.mongo.socketTimeout=30000
homie.mongo.heartbeatConnectTimeout=20000
homie.mongo.heartbeatFrequency=10000
homie.mongo.heartbeatSocketTimeout=20000
homie.mongo.maxConnectionIdleTime=30000
homie.mongo.maxConnectionLifeTime=10000
homie.mongo.minHeartbeatFrequency=500
homie.mongo.readPreference=PRIMARY
homie.mongo.description=mongodb
homie.mongo.writeNumber=1

homie.auth.secret=xMp991ND90KJuC1Xnb09kv12kYdqS7X61
